# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .gitignore                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mcizo <mcizo@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/06/24 21:25:35 by mcizo             #+#    #+#              #
#    Updated: 2015/06/24 21:37:48 by mcizo            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

test*
*.cmo
*.cmi
*.cmx
*.o
*.mli
.merlin
