# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mcizo <mcizo@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/06/24 21:35:04 by mcizo             #+#    #+#              #
#    Updated: 2015/06/26 13:42:02 by mcizo            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SOURCES =	atom.ml		\
			main.ml

RESULT = test_atom

all: native-code

-include OCamlMakefile
